{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "baseUrl": "..",
    "paths": {
      "@ai-poster/shared/*": ["./shared/src/*"],
      "@ai-poster/shared": ["./shared/src"]
    }
  },
  "include": ["src/**/*", "../shared/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
